<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0034"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Application.Shared.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>
