# mauragas.github.io

./: 404.html  Application.Client.styles.css.br  CNAME  README.md  articles.json  favicon.ico.br  index.html  pages.json  service-worker-assets.js  service-worker-assets.js.br
.github/workflows/: azure-static-web-apps-wonderful-smoke-0ca155503.yml
_framework/: Application.Client.dll.br  Application.Services.dll.br  Application.Shared.dll.br  ColorCode.HTML.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Octokit.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.Tools.dll.br  System.IO.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Resources.ResourceManager.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
_framework/_bin/: Application.Client.dll.br  Application.Services.dll.br  Application.Shared.dll.br  ColorCode.Core.dll.br  ColorCode.HTML.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  Octokit.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Json.dll.br  (+4 more)
articles/: articles.json
azure/: exam-az-204.md  exam-az-400.md
css/: app.css  app.css.br
docs/: 404.html  404.html.br  Application.Client.styles.css  Application.Client.styles.css.br  index.html.br
dotnet/: azure-security-engineer.md  azure.md  blazor.md  design-patterns.md  dotnet.md  solid-principles.md  terminal-commands.md
linux/: git.md  github.md  my-os-setup.md  my-pop-os-setup.md  raspberry-pi.md  terminal-commands.md  ubuntu-terminal-commands.md  vs-code.md
scripts/: site.js  site.js.br
src/: .editorconfig  Application.sln  Makefile  publish.sh
src/Application/Client/: Application.Client.csproj  Program.cs  _Imports.razor
src/Application/Client/Components/: ArticleCard.razor  ArticleCardBase.cs  ArticleCards.razor  ArticleCardsBase.cs  GithubButtons.razor  PageCard.razor  PageCardBase.cs  PageCards.razor  PageCardsBase.cs
src/Application/Client/Pages/: Article.cs  Article.razor  ArticleBase.cs  Dotnet.cs  Dotnet.razor  DotnetBase.cs  Index.cs  Index.razor  IndexBase.cs  Linux.cs  Linux.razor  LinuxBase.cs  Page.cs
src/Application/Client/Properties/: launchSettings.json
src/Application/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SpinnerIndicator.razor
src/Application/Client/wwwroot/: index.html
src/Application/Client/wwwroot/css/: app.css  site.css
src/Application/Services/: Application.Services.csproj  ContentCacheService.cs  GithubRepositoryService.cs  MarkdigParserService.cs
src/Application/Services/Interfaces/: IArticleRepository.cs  IContentCache.cs  IMarkdownParser.cs  IPageRepository.cs
src/Application/Services/MarkdigParser/: MarkdigExtensions.cs
src/Application/Services/MarkdigParser/SyntaxHighlighting/: HighlightedCodeBlockRenderer.cs  SyntaxHighlightingExtension.cs
src/ArticleData/Console/: AppConfiguration.cs  ArticleData.Console.csproj  Articles.cs  Directory.Build.props  Options.cs  Program.cs  appsettings.json
src/ArticleData/Generator/: ArticleData.Generator.csproj  Generator.cs  GitClient.cs  GithubDataGenerator.cs  IGenerator.cs
src/ArticleData/GitClient/: ArticleData.GitClient.csproj  GitClient.cs
src/Client/: Application.Client.csproj  Program.cs  _Imports.razor
src/Client/Components/: Article.razor  ArticleBase.cs  ArticleCard.razor  ArticleCardBase.cs  ArticleCards.razor  ArticleCardsBase.cs  Articles.razor  ArticlesBase.cs  GithubButtons.razor
src/Client/Extensions/: StringExtensions.cs
src/Client/Github/: GithubHandler.cs
src/Client/Markdown/: MarkdigExtensions.cs  MarkdownParser.cs
src/Client/Markdown/SyntaxHighlighting/: HighlightedCodeBlockRenderer.cs  SyntaxHighlightingExtension.cs
src/Client/Pages/: Article.razor  ArticleBase.cs  Dotnet.razor  DotnetBase.cs  Index.razor  IndexBase.cs  Linux.razor  LinuxBase.cs
src/Client/Shared/: MainLayout.razor  NavMenu.razor  SpinnerIndicator.razor
src/Client/wwwroot/: index.html  manifest.json
src/Client/wwwroot/articles/: linux.md
src/Github/: Application.Github.csproj  Github.cs
src/PageData/Console/: AppConfiguration.cs  Options.cs  PageData.Console.csproj  Pages.cs  Program.cs
src/PageData/Generator/: Generator.cs  GitClient.cs  IGenerator.cs  PageData.Generator.csproj
src/Services/: Application.Services.csproj  ContentCacheService.cs  ContentHandler.cs  ContentHandlerService.cs  GithubRepositoryService.cs  IContentHandler.cs  MarkdigParserService.cs
src/Services/Github/: GithubHandler.cs  IGithubHandler.cs
src/Services/Interfaces/: IArticleRepository.cs  IContentCache.cs  IContentHandler.cs
src/Services/MarkdigParser/: MarkdigExtensions.cs
src/Services/Markdown/: IMarkdownParser.cs  MarkdigExtensions.cs  MarkdownParser.cs
src/Services/Markdown/SyntaxHighlighting/: HighlightedCodeBlockRenderer.cs  SyntaxHighlightingExtension.cs
(+36 files in other folders)
