<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.3"/>
    <PackageReference Include="Octokit" Version="0.46.0"/>
    <PackageReference Include="ColorCode.HTML" Version="2.0.6"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Application.Shared.csproj"/>
    <ProjectReference Include="..\Github\Application.Github.csproj"/>
  </ItemGroup>

</Project>
