<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Generator\ArticleData.Generator.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="CommandLineParser" Version="2.8.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>