<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.40.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Application.Shared.csproj" />
  </ItemGroup>
</Project>