<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.20.0"/>
    <PackageReference Include="Octokit" Version="0.47.0"/>
    <PackageReference Include="ColorCode.HTML" Version="2.0.6"/>
    <PackageReference Include="System.Text.Json" Version="4.7.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Application.Shared.csproj"/>
  </ItemGroup>
</Project>
