<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.26.0"/>
    <PackageReference Include="Octokit" Version="0.50.0"/>
    <PackageReference Include="ColorCode.HTML" Version="2.0.10"/>
    <PackageReference Include="System.Text.Json" Version="5.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Application.Shared.csproj"/>
  </ItemGroup>
</Project>
