<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Application.Shared.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
