<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.47.0"/>
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0034"/>
    <PackageReference Include="Serilog" Version="2.9.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Application.Shared.csproj"/>
  </ItemGroup>
</Project>